{
  "name": "covid-19-stats",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/KeertyVerma/covid-19-stats.git"
  },
  "keywords": [],
  "dependencies": {
    "mongoose": "^5.9.5"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/KeertyVerma/covid-19-stats#readme"
}
